<!DOCTYPE html>
<head>
	<h1 align="center">Pixelate</h1>
	<style>
		table {
			border-collapse: collapse;
		}
		table, tr,td {
			border: 2px solid black;
			background-color: #b3b3b3;;
		}
		td {
			width: 200px;
			height: 200px;
		}
	</style>
</head>
<body>
	<div align="center">
		<label for = "rows"> Rows:</label>
		<input type = "number" id = "rows" name>	
	</div>
	
	<div align ="center">
		<table id = "pixelTable">
			<tr>
				<td onclick = "changeColor()" id = "clickColor"></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td> 
			</tr>
		</table>
	</div>
	<script>
		//When a cell is clicked the color switches from grey to red
		//click on a single cell, changing its color to the currently selected color
		function changeColor(){
			document.getElementById('clickColor')
			clickColor.style.backgroundColor="#ff0000"
		}
	</script>
</body>
</html>
